///////////////////////////////////////////
//                                       //
//   Authore Name : Sivaprakasam.v       //
//   Title : ARM instructions MOV        //
//   Date  : 08/02/2023                  //
//                                       // 
///////////////////////////////////////////

    MOV R0,#100   // R0 register assign value 100
    MOV R1,#200   // R1 register assign value 200
    MOV R3,R0     // R3 = R0 
    MOV R1,R3     // R1 = R3
    LOOP: B LOOP  // Infinity loop
