///////////////////////////////////////////////////////////
//                                                       //
//   Authore Name : Sivaprakasam.v                       //
//   Title : ARM instructions ADC(add with carry)        //
//   Date  : 08/02/2023                                  //
//                                                       // 
///////////////////////////////////////////////////////////

  
    ADR R1,#4   // load pc relative address to R1 register
	  MOV R0,#12   
	  SUB   R0, R0, #1
   	ADD   R0, R0, #1
   	MOV R3,#0
  LOOP1:
   	CMP R3,#10
   	ADD R3,#2
   	BNE LOOP1
   	MOV PC,R1   // R1 register have first instruction address again it load to PC
 LOOP: B LOOP
 
 //////////////////////////END/////////////////////////////
